/*
 * Copyright (C) 2017 A Little Slice of MangOH and Renfell Engineering Pty Ltd - All Rights Reserved
 * 
 * Use of this work is subject to license and solely for use with hardware
 * supplied by Renfell Engineering Pty Ltd.
 * 
 * Proprietary and confidential.
 * This file or any part thereof may not be used, distributed, copied, or 
 * modified for use for any purpose other than that for which it was 
 * originally provided without first receiving written permission of the
 * copyright holder.
 * 
 * This source code is provided 'as is' without warranty of any kind, either
 * expressed or implied by consumer legislation or otherwise, including but 
 * not limited to the implied warranties of merchantability and/or fitness 
 * for a particular purpose.
 * 
 * The end user acknowledges that this software is a "work in progress", and
 * as such should not be relied upon in a commercial environment or other
 * situations where economic loss or harm to persons may arise due to a
 * failure to perform to the end users specific requirements.
 * 
 * By use of this software you agree to the use of the above terms.
 * 
 */

version: 18.02.0.1
maxFileSystemBytes: 512K

start: manual

sandboxed: true

executables:
{
    main  = ( mainComponent  )
    async = ( asyncComponent )
}

/*
 * bindings stanza:
 *  connect internal interfaces to external services
 */
bindings:
{
    main.mainComponent.async -> async.asyncComponent.async
}

processes:
{
    envVars:
    {
        LE_LOG_LEVEL = INFO
    }
    run:
    {
        ( main  )
        ( async )
    }
    maxCoreDumpFileBytes: 512K
    maxFileBytes: 512K
}

