/*
 * Copyright (C) 2016-2017 Renfell Engineering Pty Ltd - All Rights Reserved
 * 
MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

 * 
 */

/*
 * requires stanza:
 *  specify external 'things' this component requires from the external environment
 */
requires:   
{
    /*
     * create external IPC APIs that this component needs to operate
     *  These are generated into interfaces.h - which needs to be included in any
     *  source files that use the interfaces
     * 
     * NOTE: These instances may need to be bound to the appropriate service in the adef:bindings stanza
     */
    api:
    {
        async.api
    }
}

/*
 * sources stanza:
 *  list of source files required to build this component
 *  One file per line, case sensitive, including file extension 
 *  One file MUST have the COMPONENT_INIT{ } definition (the main(){} equivalent) 
 */

sources:
{
    main.c
}

cflags:
{
    "-std=c99"
}
